export const data = [
    {
        key: 1,
        name: "Автомобиль",
        money: 200,
        color: "#A29BFE",
        legendFontColor: "#7F7F7F",
        legendFontSize: 13,
    },
    {
        key: 2,
        name: "Еда и напитки",
        money: 100,
        color: "#FF7675",
        legendFontColor: "#7F7F7F",
        legendFontSize: 13,
    },
    {
        key: 3,
        name: "Одежда",
        money: 100,
        color: "#FDCB6E",
        legendFontColor: "#7F7F7F",
        legendFontSize: 13,
    },
    {
        key: 4,
        name: "Развлечения",
        money: 100,
        color: "#74B9FF",
        legendFontColor: "#7F7F7F",
        legendFontSize: 13,
    },
    {
        key: 5,
        name: "Спорт",
        money: 100,
        color: "#00B894",
        legendFontColor: "#7F7F7F",
        legendFontSize: 13,
    },
];
